<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DICE GAME</title>
</head>
<body>
        <div class="win">
            <h1>DICE GAME</h1>
            <h2>START THE GAME!</h2>
        </div>
        <div class="game">
           <div class="players">
              <p>Player 1</p>
              <p>Player 2</p>
           </div>
           <div class="dice">
             <div class="dice1 done">
               <img src="images/dice6.png">
             </div>
             <div class="dice1 done">
                <img src="images/dice6.png">
             </div>
           </div>
           <button type="button" onClick="diceGame()">
            Re-Play
         </button>
         </div>
         <footer>CREATED BY ABHAY KUMAR YADAV</footer>
         <script src="index.js" charset="UTF-8"></script>
</body>
</html>
